<RCC>
    <qresource prefix="/icons">
        <file>icons/user.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/add.svg</file>
        <file>icons/alarm_off.svg</file>
        <file>icons/alarm_on.svg</file>
        <file>icons/group-activity.svg</file>
        <file>icons/personal-activity.svg</file>
        <file>icons/find-path.svg</file>
        <file>icons/left-square.svg</file>
        <file>icons/right-square.svg</file>
        <file>icons/search.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file>combostyle.qss</file>
    </qresource>
    <qresource prefix="/map">
        <file>test.map</file>
    </qresource>
</RCC>
